---
test_name: 5_硬件设施-集群管理-停用/启用集群

includes:
  - !include ../test_login.yaml
  - !include change_zone.yaml

stages:
  - type: ref
    id: login_get_cookie
  - type: ref
    id: query_cluster
  - name: 验证集群停用功能
    request:
      url: "{url}/cluster/stop.do"
      method: POST
      verify: false
      headers:
        Cookie: "{cookie}"
      json:
        ids: "{clusterid_str}"
        logAction:
          async: 0
          id: 1605
          name: "集群名称"

    response:
      status_code: 200
      json:
        code: 1
        msg: null
        id: "{clusterid_str}"
        resourceIds: null
        error: null
        async: 0

  - name: 验证集群启用功能
    request:
      url: "{url}/cluster/start.do"
      method: POST
      verify: false
      headers:
        Cookie: "{cookie}"
      json:
        ids: "{clusterid_str}"
        logAction:
          async: 0
          id: 1604
          name: "集群名称"

    response:
      status_code: 200
      json:
        code: 1
        msg: null
        id: "{clusterid_str}"
        resourceIds: null
        error: null
        async: 0