---
test_name: 4_硬件设施-区域管理-删除区域

includes:
  - !include ../test_login.yaml
  - !include query_zone.yaml

stages:
  - type: ref
    id: login_get_cookie
  - type: ref
    id: query_zone_list
  - name: 验证正常删除区域
    request:
      url: "{url}/zone/delete.do"
      method: POST
      verify: false
      headers:
        Content-Type: application/json;charset=UTF-8
        Cookie: "{cookie}"
      json:
        #这里应传数组，多个id之间用逗号隔开
        ids: "{ids}"
        logAction:
          id: "1504"
          name: "区域名称"
          async: 0

    response:
      status_code: 200
      json:
        code: 1
        msg: null
        id: "{tavern.request_vars.json.ids}"
        resourceIds: null
        error: null
        async: 0